REACT_APP_API_KEY = AIzaSyCc2AVShpSSriFZ4n2vmBzw_kfYxEK8nsE
REACT_APP_AUTH_DOMAIN = peliculas-b0dde.firebaseapp.com
REACT_APP_PROJECT_ID = peliculas-b0dde
REACT_APP_STORAGE_BUCKET = peliculas-b0dde.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 632078679828
REACT_APP_APP_ID = 1:632078679828:web:2d5f63ad57e32f53c10c01
